# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: image_processor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target image_processor


#############################################
# Order-only phony target for image_processor

build cmake_object_order_depends_target_image_processor: phony || CMakeFiles/image_processor.dir

build CMakeFiles/image_processor.dir/image_processor.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/image_processor.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\image_processor.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir

build CMakeFiles/image_processor.dir/command_line/command_args.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/command_line/command_args.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\command_line\command_args.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\command_line

build CMakeFiles/image_processor.dir/bmp/bmp_reader.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/bmp/bmp_reader.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\bmp\bmp_reader.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\bmp

build CMakeFiles/image_processor.dir/bmp/bmp_writer.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/bmp/bmp_writer.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\bmp\bmp_writer.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\bmp

build CMakeFiles/image_processor.dir/image/image.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/image/image.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\image\image.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\image

build CMakeFiles/image_processor.dir/image/pixel.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/image/pixel.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\image\pixel.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\image

build CMakeFiles/image_processor.dir/filters/filter_controller.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/filters/filter_controller.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\filter_controller.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters

build CMakeFiles/image_processor.dir/filters/simple_filter/crop.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/filters/simple_filter/crop.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\simple_filter\crop.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters\simple_filter

build CMakeFiles/image_processor.dir/filters/simple_filter/grayscale.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/filters/simple_filter/grayscale.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\simple_filter\grayscale.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters\simple_filter

build CMakeFiles/image_processor.dir/filters/simple_filter/negative.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/filters/simple_filter/negative.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\simple_filter\negative.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters\simple_filter

build CMakeFiles/image_processor.dir/filters/matrix_filter/sharpening.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/filters/matrix_filter/sharpening.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\matrix_filter\sharpening.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters\matrix_filter

build CMakeFiles/image_processor.dir/filters/matrix_filter/edge.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/filters/matrix_filter/edge.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\matrix_filter\edge.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters\matrix_filter

build CMakeFiles/image_processor.dir/filters/matrix_filter/blur.cpp.obj: CXX_COMPILER__image_processor_Debug C$:/Users/marya/cpp-base-hse-2022/projects/image_processor/filters/matrix_filter/blur.cpp || cmake_object_order_depends_target_image_processor
  DEP_FILE = CMakeFiles\image_processor.dir\filters\matrix_filter\blur.cpp.obj.d
  FLAGS = -Wall -g -std=gnu++20
  OBJECT_DIR = CMakeFiles\image_processor.dir
  OBJECT_FILE_DIR = CMakeFiles\image_processor.dir\filters\matrix_filter


# =============================================================================
# Link build statements for EXECUTABLE target image_processor


#############################################
# Link the executable image_processor.exe

build image_processor.exe: CXX_EXECUTABLE_LINKER__image_processor_Debug CMakeFiles/image_processor.dir/image_processor.cpp.obj CMakeFiles/image_processor.dir/command_line/command_args.cpp.obj CMakeFiles/image_processor.dir/bmp/bmp_reader.cpp.obj CMakeFiles/image_processor.dir/bmp/bmp_writer.cpp.obj CMakeFiles/image_processor.dir/image/image.cpp.obj CMakeFiles/image_processor.dir/image/pixel.cpp.obj CMakeFiles/image_processor.dir/filters/filter_controller.cpp.obj CMakeFiles/image_processor.dir/filters/simple_filter/crop.cpp.obj CMakeFiles/image_processor.dir/filters/simple_filter/grayscale.cpp.obj CMakeFiles/image_processor.dir/filters/simple_filter/negative.cpp.obj CMakeFiles/image_processor.dir/filters/matrix_filter/sharpening.cpp.obj CMakeFiles/image_processor.dir/filters/matrix_filter/edge.cpp.obj CMakeFiles/image_processor.dir/filters/matrix_filter/blur.cpp.obj
  FLAGS = -Wall -g
  LINK_LIBRARIES = -lcontrib_catch_main  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\image_processor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = image_processor.exe
  TARGET_IMPLIB = libimage_processor.dll.a
  TARGET_PDB = image_processor.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marya\cpp-base-hse-2022\projects\image_processor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\marya\cpp-base-hse-2022\projects\image_processor\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\marya\cpp-base-hse-2022\projects\image_processor -BC:\Users\marya\cpp-base-hse-2022\projects\image_processor\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image_processor: phony image_processor.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marya/cpp-base-hse-2022/projects/image_processor/cmake-build-debug

build all: phony image_processor.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
